<HTML>
    <HEAD>
    <TITLE>PROYECTO</TITLE>
    <link rel="stylesheet" href="style.css">
    </HEAD>
    <BODY>
    <CENTER><H1>DEPENDENCIA Y CODEPENDENCIA EN EL NOVIAZGO</H1></CENTER>
    <HR>
        <h4><LI><A HREF="#uno">DEPENDENCIA </A>
            <LI><A HREF="#dos">CODEPENDENCIA</A></h4>
                <H10><A NAME="uno">DEPENDENCIA</A></H10>
        <H3><CENTER>¿Qué es la dependencia?</CENTER></H3>
        
<h2>
        <CENTER>La dependencia emocional es un problema mucho más frecuente en las parejas de lo que comúnmente se cree. En cualquier relación sentimental es normal que ambos miembros se encuentren vinculados emocionalmente. Esta vinculación, sin embargo, puede llegar en ocasiones a convertirse en una dependencia emocional excesiva. Esta se da cuando uno de los miembros de la pareja siente una necesidad exagerada de recibir atención del otro; cuando esta necesidad termina por limitar la libertad de ambos miembros de la relación, hablaríamos ya de dependencia patológica.

            Decimos que limita a ambas partes porque el dependiente necesita de la atención de su pareja constantemente, inhabilitándole seriamente, llegando hasta tal punto que, sin darse cuenta, necesita al otro incluso de manera constante. Y por el otro lado, porque el no dependiente ve su libertad seriamente coartada; se le exige estar permanentemente pendiente de la otra persona, lo que le inhabilita para desarrollar una vida autónoma.
            
            Las relaciones con dependencia emocional suelen ser inestables, tortuosas y destructivas; el dependiente idealiza en exceso a su pareja, y como consecuencia ve dañada seriamente su autoestima al sentirse inferior. Además, aunque la relación sea insatisfactoria, harán todo lo que sea para que esta no se rompa. Esto se debe a un apego obsesivo hacia la pareja, que impide desarrollar una vida autónoma y satisfactoria. </CENTER>
</h2>
        <P> </P>
       <center> <img src="OIP (1).jpg"
       <center> <img src="OIP.jpg"</center>
       <H3><CENTER>¿Qué es la codependencia ?</CENTER></H3>
       <H10><A NAME="dos">CODEPENDENCIA</A></H10>
       <h2>
        <CENTER>Este tipo de codependencia es una variante de la propia dependencia emocional que refleja el lazo de dos personas que tienen una forma de relacionarse poco constructiva.

            La codependencia emocional de pareja muestra el perfil de quien se comporta como indispensable para la vida del otro a través de gestos y actitudes que centran al otro como protagonista. Sin embargo, esta abundancia de gestos de amor está condicionada a la necesidad de recibir reconocimiento constante. Una búsqueda de reafirmación continua ante la propia inseguridad interna.
            
            Esta dinámica de comportamiento produce sufrimiento y desgaste a quienes terminan encerrados en una visión del amor muy reduccionista. En una relación de este tipo falta autonomía por ambas partes.</h2>
            <center> <img src="OIP (2).jpg"
                <center> <img src="descarga.jpg"</center>
        </BODY>


    </HTML>